{
  "name": "react-web-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "gh-pages": "^2.2.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-flip-move": "^3.0.4",
    "react-jss": "^10.1.1",
    "react-player": "^1.14.2",
    "react-scripts": "3.0.1",
    "react-typing-animation": "1.5.1",
    "react-youtube": "^7.9.0"
  },
  "homepage": "https://fung199609.github.io/portfolio",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
